artifact_path: /home/hadoop/workspace/mlflow-homePrice/mlruns/1/models/m-2a4c27becbe64ac2b4e509ac2a34c155/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
    skops_trusted_types: null
mlflow_version: 3.11.0
model_id: m-2a4c27becbe64ac2b4e509ac2a34c155
model_size_bytes: 5682101
model_uuid: m-2a4c27becbe64ac2b4e509ac2a34c155
prompts: null
run_id: 6ba85b0b0fe2410184fd8ef49e5000b2
utc_time_created: '2026-07-11 03:20:15.628514'
